spring.datasource.url=jdbc:mysql://localhost:3306/rai?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Create ,create-drop
spring.jpa.hibernate.ddl-auto=update
