spring.datasource.url=jdbc:mysql://localhost:3306/sms5?useSSL=false&serverTimezone=UT&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Create ,create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
