spring.datasource.url=jdbc:mysql://localhost:3306/password?useSSL=false&serverTimezone=UT&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Create ,create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=siddharthkhot1511@gmail.com
spring.mail.password=gbdj bmqe lczt hegi
spring.mail.properties.mail.smtp.ssl.enable =true
spring.mail.properties.mail.smtp.auth=true
